# Логирование
FOLDER_LOGS=logs
LOGGING_CONFIG_FILE=utils/loggers.json

# Конфиг бота
ADMINS=1344493803
BOT_NAME=EasyContentBot
BOT_TOKEN=1702048062:AAFtVDbQpLLz4rzInE11a6rID1ZMxGPeYf0
LOGS_TOKEN=1781645567:AAGg6K3lf8G3_mjoIngBbL3otTxM78pWEgA

# База данных 
POSTGRES_USER=postgres
POSTGRES_PASSWORD=jokpkm44717
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=postgres
